spring.application.name=Uploading-Image-to-S3-Bucket

#aws s3 credentials
aws.access.key=your-aws-access-key
aws.secret.key=your-aws-secret-key
aws.region=your-aws-region
aws.stack.auto=false
aws.s3.bucket=your-s3-bucket-name

spring.servlet.multipart.max-file-size=10MB